name=Josh-RFM69
version=1.0.0
author=JoshYelon
maintainer=Josh Yelon <jyelon@gmail.com>
sentence=Provides access to RFM69 especially for OOK mode.
paragraph=Provides access to RFM69 especially for OOK mode actions related to date and time.
category=Networking
url=
architectures=samd
